import Fishing

///////////////////////
// Initial Functions //
///////////////////////
func ChangeWeapon()
    ?foe ! immune_to_range &
    ^force_physical = False
        equipL vigor wand dL 
        ?foe = aether
            equipR vigor wand D
        :?foe = ice
            equipR fire wand dF
        :?foe = fire
            equipR aether wand D
        :?foe = poison
            equipR ice wand D
        :
            equipR poison wand D
    :
        equip bardiche

func SpecialCases()
    ?loc = Boiling & foe = boss
        ?foe.state = 1 | foe.state = 2
            force_physical = False
        :?foe.state = 33
            force_physical = True
    ?loc = Temple & foe = boss
        ?foe.state = 112 & time - event_time_start >= 45
            dodge = True

func Steal()
    ?item.GetCooldown(＂skeleton_arm＂) <= 0 & 
    ^foe.hp <= 20 & foe ! immune_to_physical & 
    ^foe.armor <= 0 & foe ! boss
        equip skeleton arm
        ?item.CanActivate(＂skeleton_arm＂)
            activate R
   :
       loadout 1

func Debuff()
  ?foe.debuffs.string!∞
    equipR curtist mask
    equipL poison wand dP
  ?foe.debuffs.string!φ
    equipR curtist mask
    equipR fire wand dF
  ?foe.debuffs.string!＂chill:6＂
    equipR curtist mask
    equipL ice wand dI

////////////////////////
//  Intial Variables  //
////////////////////////
var walking = True
var status_counter = 0
var force_physical = False
var dodge = False
var before_state = -1
var event_time_start = 0
dodge = False
force_physical = False

////////////////////////
//    Visualization   //
////////////////////////
>`0,1,@foe.state@ @time - event_time_start@

////////////////////////
//     Main Logic     //
////////////////////////
?hp < 7
    activate potion

?before_state ! foe.state
    event_time_start = time
    before_state = foe.state

// default hands
equipL triskelion
equipR ouroboros

?pickup.distance < 10
    equipR star

//?loc=Rocky & harvest.distance < 7
//    equip shovel
//?loc=Deadwood & harvest.distance < 7
//    equip hatchet

// fight
?foe.distance <= 22 
^foe.distance >= 0
    SpecialCases() 
    ChangeWeapon()

    ?foe = boss
        ?foe.armor = 0
            Debuff()
        ?foe.distance < 17 & foe.distance > 10
            ?item.GetCooldown(bashing) <= 0
                equip bashing
                activate L
            :
                equip dashing *7
                activate L

        :?foe.distance < 10 &
        ^force_range ! True &
        ^item.GetCooldown(bardiche) <= 0 |
        ^item.GetCooldown(bardiche) > 870
            equip bardiche
            ?item.right = bardiche & ai.idle
                activate R

?item.right.state = 3
    equipR moondial
:?item.left.state = 3
    equipL moondial

