// Deadwood 24sec 16f

import Cosmetics/PetCrab
import Fishing

///////////////////////
// Initial Functions //
///////////////////////
func ChangeWeapon()
    ?foe = immune_to_physical
        equipL vigor wand 
        ?foe = "ice"
            equipR fire wand dF
        :?foe = "fire"
            equipR aether wand dU
        :
            equipR poison wand D
    :
        equip bardiche

func Steal()
    ?item.GetCooldown("skeleton_arm") <= 0 & 
    ^foe.hp <= 20 & foe ! immune_to_physical & 
    ^foe.armor <= 0 & foe ! boss
        equip skeleton arm
        ?item.CanActivate("skeleton_arm")
            activate R
   :
       loadout 1

////////////////////////
//  Intial Variables  //
////////////////////////
var walking = True
var status_counter = 0

////////////////////////
//    Visualization   //
////////////////////////
>`0,1,@item.CanActivate("bashing")@

////////////////////////
//     Main Logic     //
////////////////////////
?hp < 7
    activate potion

// default hands
equipL triskelion
equipR ouroboros

?pickup.distance < 10
    equipR star

//?loc=Rocky & harvest.distance < 7
//    equip shovel
//?loc=Deadwood & harvest.distance < 7
//    equip hatchet

// fight
?foe.distance < 20
    ChangeWeapon()
    ?foe.distance > 10
        equip bashing
        ?item.CanActivate("bashing")
            activate L
        :
            equip dashing
            
            ?item.CanActivate("dashing")
                activate L
    :?foe = boss&
    ^item.GetCooldown(bardiche) <= 0 |
    ^item.GetCooldown(bardiche) > 870
        equip bardiche  
        ?item.right = bardiche & ai.idle
            activate R
